# Quickswap Dual Rewards with Fidira

The Quickswap platform provides staking of liquidity pools for additional rewards. The available pools are located at https://quickswap.exchange/#/dual.

The Fidira Dual Rewards platform provides a mechanism to yield dual rewards tokens and convert them to Fidira and pass them on to Fidira users in the form of staking rewards.

## Setup

To create a copy of this project, clone this repository using `git`.

Once cloned, run `npm i` to install the 3rd party packages required to run the various parts of the project.

Complete the setup by making a copy of .env.example called .env and updating the settings using appropriate values.

## Compiling

To compile the contracts, run `npm run compile`.

## Testing

To run all unit tests against the contracts, run `npm run test`.

## Deployment

Deployment is determined by the chain you wish to run the contracts against. 

If running locally using Hardhat, use `npx hardhat deploy`. The contracts will be automatically deployed unless configured not to do so.

To deploy to a testnet or mainnet, ensure all relevant settings are configured in your .env file (use .env.example as a guide) and use `npx hardhat deploy --network [network-name]` where [network-name] is the network you wish to deploy to.

For testnet and mainnet, run etherscan-verify and sourcify to complete the registration process.

Use export-artifacts to generate developer-friendly contract artifacts.

WARNING: Deployments to testnet will not work because there is no dQuick or 
Dual staking contracts deployed. Either deploy mock versions of these or 
deploy only to test that the deployment process is working.

For Mumbai:

```
npx hardhat deploy --network mumbai
```

For Polygon:

```
npx hardhat deploy --network polygon
```

### Transferring Ownership

A change of ownership of the Staking Dual Rewards Manager can be executed using the contract's transferOwnership function. The function takes the public address of the new owner as its only parameter and the transaction must be executed by the current owner.

### Changing the Rewards Reserve

Fidira generated by the manager should be transferred to the rewards reserve. The address of the rewards reserve can be changed at any time by the owner of the Staking Dual Rewards Manager contract using the changeRewardsPool function, which takes the public address of a wallet or contract the rewards should be transferred to.

### Adding LP Tokens to Staking Dual Rewards

Generating rewards requires that the manager have access to the owner's LP tokens and that these tokens are then staked by the manager.

To stake LP tokens in the dual rewards pool:

#### Approve LP Tokens

Approve an amount of LP tokens that the manager can withdraw from the owner's wallet.

**Contract:**
[The liquidity pool](https://quickswap.exchange/#/pool) (for example MATIC:USDT)

**Function:**
approve

**Parameters:**
spender (address) - The address of the manager contract.
value (uint256) - The amount to spender can spend on the owner's behalf. This should be a number followed by 18 decimal places, so, if the number is 1, the value will be 1000000000000000000.

#### Stake LP Tokens

Stake the LP tokens approved above using the `addLPTokensToPool` function in the manager contract.

## Withdrawing LP Tokens from Staking Dual Rewards

The LP tokens, along with any rewards, can be withdrawn at any time by calling the `withdrawLPTokens` function in the manager contract.

## Generating and Converting Rewards

The manager contract is an Chainlink Keeper-compatible contract. This means that the collection and conversion of rewards to Fidira can be automated by registering the contract with Upkeep. Use the [Chainlink Upkeep App](https://keepers.chain.link) to register the manager contract as a keeper.
